<!DOCTYPE html>
<html>
   <head>
       <title>Instagram Feed</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <script src="https://kit.fontawesome.com/edf94a5479.js" crossorigin="anonymous"></script>
   </head>
   <body>
       <div>
          <header>
              <div class="container">
                 <h1>Mi Instagram 😎</h1>
              </div>
          </header>
          <div class="container">
              <div class="post">
                    <div class="post-header">
                        <div>
                            <i class="fa-brands fa-html5"></i>
                        </div>
                        <div class="uno">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        <div class="dos">
                            <p><b>HTML5</b></p>
                            <p>Rigoberto</p>
                        </div>
                        <div></div>
                    </div>
                    <div>
                     <img src="https://pm1.narvii.com/6358/d955d0b30ed95f9fa7181e5771e97580454c8006_hq.jpg"></img>
                    </div>
                    <div class="cinco">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-regular fa-paper-plane"></i>
                        <i class="fa-regular fa-bookmark"></i>
                    </div>
                    <div class="tres">
                           <p>Liked by <b>4GeeksAcademy</b>, <b>HTML5</b>, <b>Web</b> and <b>100.000 others</b></p>
                    </div>
                    <div class="cuatro">
                        <p>This is my first photo of the feed. This is a multy line comment for testing purposes. I am learning to code with <strong>#BreadCode</strong></p>
                    </div>
              </div>
            </div>
        </div>
    </body>
</html>